# About Cosmos!

This is cosmos

- bla 
- bla bla
- bla bla bla

Something here

## H2 here

## Anything here:

- Features
  - Dark mode
  - Github-issues-driven Blog with blog index
    - Blog content pulled from the GitHub Issues API - make to set your `GH_USER_REPO` variable!
    - Comment and Reaction system from Github Issues
    - Consumes markdown/MDSveX
      - with syntax highlighting
  - RSS (at `/rss.xml`) with caching
- Performance touches
  - no `hydrate` on about and blog pages
    - *update: temporarily disabled while we figure out mobile nav without hydration*
  - set `maxage` to 1 minute to cache (consider making it 1-7 days on older posts)
    - for API endpoints as well as pages
  - Security headers in `netlify.toml`
    - [X-Content-Type](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options)
    - [X-Frame-Options](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options)
    - [X-XSS-Protection](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection)
  - [Builds and Deploys in ~40 seconds on Netlify](https://app.netlify.com/sites/swyxkit/deploys)
- Minor design/UX touches
  - Top level blog URLs (`/myblog` instead of `/blog/myblog` - sliiightly better SEO/url design)
  - Blog index truncates at 20 posts to make sure to render quickly
  - [Comments are rendered and sanitized](https://github.com/developit/snarkdown/issues/70)
  - Error page (try going to URL that doesnt exist)
    - including nice error when github api rate limit exceeded
  - Navlink hover effect
  - [Mobile/Responsive styling](https://swyxkit.netlify.app/mobileresponsive-styling-with-tailwind)
  - Mobile menu with animation
  - Og:image and meta tags for social unfurls (not automatically generated though)
  - Accessibility
    - SVG Icons https://github.com/sw-yx/spark-joy/blob/master/README.md#general--misc
    - [Tap targets](https://web.dev/tap-targets/?utm_source=lighthouse&utm_medium=lr)
  - Custom scrollbar https://css-tricks.com/strut-your-stuff-with-a-custom-scrollbar/
  - Defensive CSS touches https://ishadeed.com/article/defensive-css

> ⚠️ Known Issues

## Further Reading

You can read:

- book name
- book name

## Acknowledgements

- if any

## Upcoming

- upcoming
